### ISSUE TITLE
Satisfactory doesn't start with Cartograph version > 0.8.3

### ISSUE THREAD

**Issue by PocketSquirrl** [yeshjho/SatisfactoryMod#4]
I'm running Satisfactory on Linux via Epic/Heroic.
The game and the mod runs fine with Cartograph version 0.8.3, but upgrading it to 0.9.x or 1.0.0 crashes the game on startup.
I already tried different SML versions, but this sadly didn't help.
Here's the error message:
```
[2025.04.03-22.53.59:761][  0]LogCartograph: Display: (1479)Buildables Gathered. Buildable: 551, Descriptor: 528
[2025.04.03-22.53.59:762][  0]LogCartograph: Display: (1169)RuntimeConfig Loaded
[2025.04.03-22.53.59:762][  0]LogNativeHookManager: Display: Size of member pointer is 8
[2025.04.03-22.53.59:762][  0]LogNativeHookManager: Display: Attempting to discover UFGSaveSession::LoadGame at 0000000036916BD0
[2025.04.03-22.53.59:762][  0]LogNativeHookManager: Display: Hooking function UFGSaveSession::LoadGame: Provided address: 0000000036916BD0, resolved address: 0000000036916BD0
[2025.04.03-22.53.59:762][  0]LogNativeHookManager: Display: Overriding UFGSaveSession::LoadGame at 0000000036916BD0 to 0000000037A91870
[2025.04.03-22.53.59:771][  0]LogWindows: Error: appError called: Fatal error: [File:C:\SML\SML\Mods\SML\Source\SML\Private\Patching\NativeHookManager.cpp] [Line: 61] 
Hooking function UFGSaveSession::LoadGame failed: funchook failed: Could not find a free region near 0000000036916BD0



[2025.04.03-22.53.59:771][  0]LogWindows: Windows GetLastError: Erfolg. (0)
[2025.04.03-22.54.23:762][  0]LogWindows: Error: === Critical error: ===
[2025.04.03-22.54.23:762][  0]LogWindows: Error: 
[2025.04.03-22.54.23:762][  0]LogWindows: Error: Fatal error: [File:C:\SML\SML\Mods\SML\Source\SML\Private\Patching\NativeHookManager.cpp] [Line: 61] 
[2025.04.03-22.54.23:762][  0]LogWindows: Error: Hooking function UFGSaveSession::LoadGame failed: funchook failed: Could not find a free region near 0000000036916BD0
[2025.04.03-22.54.23:762][  0]LogWindows: Error: 
[2025.04.03-22.54.23:762][  0]LogWindows: Error: 
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x00000000378b0e5a FactoryGameEGS-SML-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x00000000378be025 FactoryGameEGS-SML-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x0000000037a8daed FactoryGameEGS-Cartograph-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x0000000037a93959 FactoryGameEGS-Cartograph-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x00000000378a3200 FactoryGameEGS-SML-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x00000000378b1aab FactoryGameEGS-SML-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x00000000026f2334 FactoryGameEGS-Engine-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:762][  0]LogWindows: Error: [Callstack] 0x000000000270642d FactoryGameEGS-Engine-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x0000000001f2b5eb FactoryGameEGS-Engine-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x00000000367d4631 FactoryGameEGS-FactoryGame-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x0000000001f2a9e0 FactoryGameEGS-Engine-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x00000000367d44d0 FactoryGameEGS-FactoryGame-Win64-Shipping.dll!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x0000000140002399 FactoryGameEGS-Win64-Shipping.exe!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x0000000140011e2f FactoryGameEGS-Win64-Shipping.exe!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x0000000140011fda FactoryGameEGS-Win64-Shipping.exe!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x00000001400132a4 FactoryGameEGS-Win64-Shipping.exe!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x000000014001e694 FactoryGameEGS-Win64-Shipping.exe!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x000000014001ef52 FactoryGameEGS-Win64-Shipping.exe!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: [Callstack] 0x000000007b62a1c9 kernel32.dll!UnknownFunction []
[2025.04.03-22.54.23:763][  0]LogWindows: Error: 
[2025.04.03-22.54.23:777][  0]LogExit: Executing StaticShutdownAfterError
[2025.04.03-22.54.23:779][  0]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2025.04.03-22.54.23:779][  0]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2025.04.03-22.54.23:779][  0]LogCore: Engine exit requested (reason: Win RequestExit)
```

**Comment by yeshjho** [comment]
Hi, thanks for reporting.
This is very... interesting. Function hook is failing, but I didn't change anything regarding function hooking between 0.8.3 and 0.9.0.
I think this problem needs help from SML developers, so before that, could you 1) post the full log file including the crash, and 2) post another full log file including a crash with Cartograph 1.0.0? Because In 1.0.0, it doesn't use the `LoadGame` function anymore, so having that log would help figure out what's going on.

Also, the official answer to "funchook failed" issue from the modding community is "Hooking issues can probably be solved by a restart of your computer or a verification of game files. Also make sure your mods are all up to date."
Have you tried restarting?

**Comment by PocketSquirrl** [comment]
Hi,
Here are the log files.
I verified my install and restarted my PC before trying the 1.0.0 version of Cartograph.
Then I started and stopped the game with 0.8.3.
I hope this helps :)

[LogWith0.8.3.zip](https://github.com/user-attachments/files/19621647/LogWith0.8.3.zip)
[LogWith1.0.0.zip](https://github.com/user-attachments/files/19621646/LogWith1.0.0.zip)
[LogWith0.9.0.zip](https://github.com/user-attachments/files/19621645/LogWith0.9.0.zip)

**Comment by yeshjho** [comment]
Thank you!
I'm out of idea... It might be the best to get help from the community.
Posted in the Satisfactory Modding Discord server: https://discord.com/channels/555424930502541343/1358556283506266242

**Comment by yeshjho** [comment]
Update: It's most likely environment-specific problem, not Cartograph's. Mircea said they might investigate it after finishing updating stuffs to 1.1.

I'm sorry to say but I guess staying at 0.8.3 is your only option in the meantime, you're not missing much for staying 0.8.3, just modded building support and some redraw bug fixes are all you'll be missing.

**Comment by PocketSquirrl** [comment]
Sorry for the late response.
I was able to fix the problem :)

Your comment about the environment let me try out a few more things.
Before I was running Satisfactory with Wine-GE-Proton8-26. But WineGE is deprecated in favor of ProtonGE.

So I switched to GE-Proton9-27 with the umu-launcher.
With that I had no problem running the latest version of your mod.

Thank you for the really nice mod and for looking into my issue :)

**Comment by yeshjho** [comment]
Great to hear you figured it out!
